<!DOCTYPE html>
<html>
<head>
	<title>Cyquest</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
</head>
<style type="text/css">
	
.header{
	padding: 42px 0 42px 0;
	background: #13171c;
}
.header-title{
	color: #fff;
	font-family: 'Product Sans', sans-serif;
	font-size: 42px;
}
.info{
	padding: 100px 0 175px 0;
}
.info p, a, a:hover, a:active, a:focus{
	font-family: 'Product Sans', sans-serif;
	font-size: 20px;
	text-decoration: none!important;
}

.links-holder{
	padding-top: 8px;
}

li a{
	text-decoration: none!important;
	color: #fff!important;
	font-size: 18px!important;
}

li a:hover, li a:visited, li a:active{
	background: transparent!important;
	font-size: 18px!important;
}
</style>
<body>
<div class="header">
	<div class="container">
		<div class="row">
			<a href="{% url 'home' %}"><div class="col-md-4 header-title">Cyquest</div></a>
			<div class="col-md-5 col-md-offset-3 links-holder">
				<ul class="nav navbar-nav navbar-right">
				{% if user.is_authenticated %}
					<li><a href="{% url 'dashboard' %)">Dashboard</a></li>
					<li><a href="{% url 'leaderboard' %)">Leaderboard</a></li>
					<li><a href="{% url 'play' %)">Quest</a></li>
					<li><a href="{% url 'logout' %}">Logout</a></li>
				{% else %}
					<li><a href="{% url 'play' %)">Quest</a></li>
					<li><a href="{% url 'faq' %)">FAQ</a></li>
				{% endif %}
				</ul>

			</div>
		</div>
	</div>
</div>
<div class="info">
	<div class="container">
		<div class="col-md-6 col-md-offset-3">
			{% block content %}
			{% endblock %}
		</div>
	</div>
</div>
</body>
</html>